################################################################################
# KOYEB DEPLOYMENT (Required in Koyeb Secrets Manager)
################################################################################
# Rocket.Chat
rocketUrl="https://chat.genaiconnect.net"
rocketUid="yTcFRYDW4jxxCuH86"
rocketToken="U5Sz-SM0dDHfImGkflX13QX9Po7Pk2D6dRv2hUQbvKS"

# Koyeb
koyebAppId="None" 
    # {{ KOYEB_APP_ID }} in environment variables config
endPoint="https://a061igc186.execute-api.us-east-1.amazonaws.com/dev"
apiKey="comp150-cdr-2025s-y05yDkK2x1kGlTosteHTCQeiSQJNkjaLngVIqjOm"

# AWS
awsAccessKey="AKIAVRUVQVR47SOTV4OG"
awsSecretKey="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"
awsRegion="us-east-1"
s3Bucket="koyeb-mini-1"
dynamoTable="koyeb-mini-1"

# Filepaths
logDir="logs"
systemPrompt="templates/model/system.txt"
welcomePage="templates/model/welcome.md"

# Model Settings
model="4o-mini" 
    # Options: 4o-mini, anthropic.claude-3-haiku-20240307-v1:0, azure-phi3
temp=0.2
lastK=999999
rag=True
ragK=999999
ragThr=0.65

# RAG
guidesSid = "ResumAIGenericSession"

################################################################################
# LOCAL TESTING (Optional)
################################################################################
# Flask
# Note that if this information is altered, you also need to update the 
# index.html file (templates/testing/index.html) as it does not use 
# environment variables.
flaskHost="127.0.0.1"
flaskPort=5000
flaskEnv="dev"
    # When set to "dev", enables access to /dev endpoint for testing
    # (Useful when running ./test.sh)
flaskPage="testing/index.html"
    # flask looks at `templates` so only need to include relative path
